MainWindow.xaml

<Window x:Class="AlbertoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbertoPlayer"
        xmlns:n="clr-namespace:AlbertoPlayer"
        mc:Ignorable="d"
        Title="AlbertoPlayer" 
        Height="768"
        Width="1366" 
        Background="#101010" 
        Foreground="{x:Null}"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="LibraryPopupStyle" TargetType="Popup">
            <Setter Property="StaysOpen" Value="False"/>
            <Setter Property="AllowsTransparency" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>




        <!-- PASEK U GÓRY -->
        <Rectangle Grid.Row="0" 
                   Grid.Column="0" 
                   Opacity="1" 
                   Fill="#111111" />
        <Rectangle Grid.Row="0" 
                   Opacity="1" 
                   Fill="#111" 
                   Grid.ColumnSpan="2" 
                   Margin="273,0,0,573" 
                   Grid.RowSpan="2"  />
        <Image Grid.Row="0" 
               Grid.Column="0" 
               x:Name="Logo" 
               Source="/assets/alberto_logo.png" 
               Margin="1,2,181,2" 
               Cursor="Hand">
            <Image.OpacityMask>
                <ImageBrush  ImageSource="/assets/alberto_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="nazwausers" HorizontalAlignment="Left" 
                   Margin="100,0,0,0" 
                   TextWrapping="Wrap" 
                   Text="Nazwa użytkownika itd." 
                   VerticalAlignment="Center" 
                   FontSize="14" 
                   Foreground="White" 
                   Width="155"/>


        <!-- PANEL Z LEWEJ -->
        <Rectangle Grid.Column="0" 
                   Grid.Row="1"  
                   Opacity="1"/>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="20,20">
            <Label FontSize="30" 
                   Content="Menu" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

            <Button x:Name="libraryButton" 
                    FontSize="18" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand" 
                    HorizontalAlignment="Center" 
                    Margin="20">
                <TextBlock Text="Biblioteka ▹"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter />
                            <Popup x:Name="libraryPopup" 
                                   Style="{StaticResource LibraryPopupStyle}" 
                                   IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" 
                                   Placement="Right" 
                                   HorizontalOffset="10" 
                                   VerticalOffset="-15">

                                <Border Background="Transparent" 
                                        BorderThickness="1" 
                                        Margin="70,0,0,0">
                                    <StackPanel>
                                        <Button Content="Biblioteka" 
                                                Click="LibraryClick" 
                                                Background="Transparent" 
                                                Foreground="White" 
                                                BorderBrush="Transparent"  
                                                Cursor="Hand"/>

                                        <Button Content="Studio" 
                                                Click="StudioClick" 
                                                Background="Transparent" 
                                                Foreground="White" 
                                                BorderBrush="Transparent" 
                                                Cursor="Hand"/>
                                    </StackPanel>
                                </Border>

                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="libraryPopup" Property="IsOpen" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="libraryPopup" Property="IsOpen" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="playlistButton" 
                    Click="PlaylistClick" 
                    FontSize="18" 
                    Margin="0, 20, 0, 20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand">Playlista</Button>
            <Button x:Name="settingsButton" 
                    Click="SettingsClick" 
                    FontSize="18" 
                    Margin="0, 20, 0, 20" 
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand">Ustawienia</Button>
            <Button x:Name="shopButton" 
                    Click="ShopClick" 
                    FontSize="18" 
                    Margin="0, 20, 0, 20" 
                    Background="{x:Null}"
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand">Sklep</Button>
            <Button x:Name="playlistButton_Kopiuj" 
                Click="Playpowrot" 
                FontSize="18" 
                Background="{x:Null}" 
                Foreground="White" 
                BorderBrush="{x:Null}" 
                Cursor="Hand" Content="Powrót na główną"/>
        </StackPanel>
        <Button     Grid.Row="1"
            Grid.Column="0"
            Height="40"
            VerticalAlignment="Bottom"
            Click="regulaminClick"
            Background="{x:Null}" 
            Foreground="White" 
            BorderBrush="{x:Null}"
            FontSize="24">Regulamin</Button>

        <!-- GŁÓWNA ZAWARTOŚĆ -->
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="auto">
            <Grid Grid.Row="1" Grid.Column="1" >
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding zakupionePiosenki}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding YourCommandForSong}" CommandParameter="{Binding}" Margin="5">
                                        <Image Source="{Binding Okladka}" Width="50" Height="50"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Navigated="Main_Navigated"></Frame>

            </Grid>
        </ScrollViewer>


        <!-- ODTWARZACZ + UTWÓR -->
        <TextBlock Grid.Row="2"
           TextWrapping="Wrap"
           VerticalAlignment="Center"
           Height="113"
           FontFamily="Arial Black"
           FontSize="26"
           Background="#2222"
           Foreground="white"
           Opacity="1" >
    <Run Text=" "/>
    <LineBreak/>
    <Run Text="{Binding Tytul}"/>
        </TextBlock>

        <Rectangle Grid.Column="1" 
                   Grid.Row="2" 
                   Fill="#111111"
                   Opacity="1"/>

        <Button x:Name="Previous"
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="451,25,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="36" 
                FontFamily="Impact" 
                Cursor="Hand" 
                Click="Previous_Click" 
                BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/assets/back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Forward" 
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="591,25,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="36" 
                FontFamily="Impact" 
                Cursor="Hand" 
                BorderBrush="{x:Null}" 
                Click="Forward_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/assets/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Randomize" 
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="400,25,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="36" 
                FontFamily="Impact" 
                Cursor="Hand" 
                BorderBrush="{x:Null}" 
                Click="Randomize_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/random.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="Repeat" 
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Left" 
                Margin="642,25,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="36" 
                FontFamily="Impact" 
                Cursor="Hand" 
                BorderBrush="{x:Null}" 
                Click="Repeat_Click">
            <Button.Background>
                <ImageBrush ImageSource="/assets/repeat.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     Height="7" 
                     Margin="0,85,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top" 
                     Width="683"
                     Background="white"/>
        
    </Grid>
</Window>