rejestracja.xaml

<Window x:Class="AlbertoPlayer.rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
       Height="768"
        Width="1366" 
      Title="Rejestracja"
        ResizeMode="noresize">

    <Grid x:Name="textdata" Background="#101010">
        <TextBox x:Name="textemial" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="575,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="48" Height="18" RenderTransformOrigin="1.25,0.817"><Run Language="pl-pl" Text="E-mail:"/></TextBlock>
        <TextBox x:Name="textlogin" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="50" Height="18"><Run Language="pl-pl" Text="Login:"/></TextBlock>
        <TextBox x:Name="texthaslo" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="574,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="49" Height="18"><Run Language="pl-pl" Text="Hasło"/></TextBlock>
        <TextBox x:Name="textkraj" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="49" Height="18" RenderTransformOrigin="0.493,0.481"><Run Language="pl-pl" Text="Kraj:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="517,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="107" Height="18"><Run Text="Data urodzenia"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="546,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="48" Height="18"><Run Language="pl-pl" Text="Płeć:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <CheckBox x:Name="men" Content="Mezczyzna" HorizontalAlignment="Left" Margin="594,238,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Height="17" RenderTransformOrigin="0.481,0.485"/>
        <CheckBox x:Name="female" Content="Kobieta" HorizontalAlignment="Left" Margin="683,238,0,0" VerticalAlignment="Top" Foreground="White" Height="17"/>
        <Button Content="Powrot do ekranu logowania" HorizontalAlignment="Left" Margin="490,314,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Załóż konto" HorizontalAlignment="Left" Margin="683,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.002,0.603" Width="163" Click="Button_Click_1"/>
        <DatePicker x:Name="textdata1" HorizontalAlignment="Left" Margin="623,273,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>